# ai-experiment

./: .gitignore  README.md
.github/: dependabot.yml
backend/: pom.xml
backend/src/main/java/com/ai/experiment/: AiExperimentApplication.java
backend/src/main/java/com/ai/experiment/controllers/: AnalysisController.java  EmbeddingTestController.java  GlobalExceptionHandler.java  HealthController.java  RuleController.java  UploadController.java
backend/src/main/java/com/ai/experiment/dto/: AnalysisReport.java  ApiMetadata.java  OpenApiMetadata.java  RelevantRule.java  RuleChunk.java
backend/src/main/java/com/ai/experiment/repository/: ChromaRepository.java
backend/src/main/java/com/ai/experiment/services/: AnalysisService.java  OpenApiService.java  RagEmbeddingService.java  RuleIndexService.java  RuleLoaderService.java
backend/src/main/java/com/ai/experiment/utils/: PromptBuilder.java
backend/src/main/resources/: application.properties  application.yaml
dictionary/: dictionary_api.md
docs/: response-evolution.md
flat-rules/: bim-keys.md  errors.md  naming.md  paths.md  security.md  versioning.md
frontend/: index.html  vite.config.ts
frontend/src/: App.tsx
rules/: bim-keys.md  errors.md  naming.md  paths.md  schema.md  security.md  versioning.md
samples/: PaymentInitiation.json  example.yml
